WinMetadata\Windows.winmd
Assets\DroneLander_150x150.scale-100.png
Assets\DroneLander_310x150.scale-100.png
Assets\DroneLander_310x310.scale-100.png
Assets\DroneLander_44x44.scale-100.png
Assets\DroneLander_71x71.scale-100.png
Assets\DroneLander_splash.scale-100.png
Assets\DroneLander_store.scale-100.png
Assets\Fonts\Digital.ttf
Assets\LockScreenLogo.scale-100.png
Assets\LockScreenLogo.scale-125.png
Assets\LockScreenLogo.scale-150.png
Assets\LockScreenLogo.scale-200.png
Assets\LockScreenLogo.scale-400.png
Assets\Sounds\engine.m4a
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16_altform-unplated.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256_altform-unplated.png
Assets\Square44x44Logo.targetsize-32_altform-unplated.png
Assets\Square44x44Logo.targetsize-48_altform-unplated.png
Assets\StoreLogo.png
Assets\throttle_thumb.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
DroneLander.UWP.xr.xml
drone_lander_back.jpg
Properties\Default.rd.xml
